\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}-traitement}{4}
\contentsline {section}{\numberline {2.1}Tokenisation}{4}
\contentsline {section}{\numberline {2.2}Minuscule}{4}
\contentsline {section}{\numberline {2.3}Tree Tagger}{4}
\contentsline {subsection}{\numberline {2.3.1}Fonctionnement}{5}
\contentsline {subsection}{\numberline {2.3.2}Choix des tags}{5}
\contentsline {section}{\numberline {2.4}Suppression des stop-words}{6}
\contentsline {section}{\numberline {2.5}Lemmatisation}{6}
\contentsline {chapter}{\numberline {3}Cross-validation}{7}
\contentsline {section}{\numberline {3.1}Fonctionnement}{7}
\contentsline {section}{\numberline {3.2}Analyse de nos r\IeC {\'e}sultats}{8}
\contentsline {chapter}{\numberline {4}Analyse des r\IeC {\'e}sultats}{9}
\contentsline {chapter}{\numberline {5}Challenge}{10}
\contentsline {chapter}{\numberline {6}Gestion de projet}{11}
\contentsline {chapter}{\numberline {7}Conclusion}{12}
