\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}-traitements}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tokenisation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conversion minuscules}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TreeTagger}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Suppression des stop-words}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lemmatisation}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apprentissage}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Naive Bayes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fonctionnement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}R\IeC {\'e}sultats}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}K-Nearest Neighbors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fonctionnement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}R\IeC {\'e}sultats}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparaison}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\IeC {\'e}sultats}{7}}
