\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}-traitements}{3}
\contentsline {section}{\numberline {1.1}Tokenisation}{3}
\contentsline {section}{\numberline {1.2}Conversion minuscules}{3}
\contentsline {section}{\numberline {1.3}TreeTagger}{3}
\contentsline {section}{\numberline {1.4}Suppression des stop-words}{3}
\contentsline {section}{\numberline {1.5}Lemmatisation}{4}
\contentsline {chapter}{\numberline {2}Apprentissage}{5}
\contentsline {section}{\numberline {2.1}Naive Bayes}{5}
\contentsline {subsection}{\numberline {2.1.1}Fonctionnement}{5}
\contentsline {subsection}{\numberline {2.1.2}R\IeC {\'e}sultats}{5}
\contentsline {section}{\numberline {2.2}K-Nearest Neighbors}{6}
\contentsline {subsection}{\numberline {2.2.1}Fonctionnement}{6}
\contentsline {subsection}{\numberline {2.2.2}R\IeC {\'e}sultats}{6}
\contentsline {chapter}{\numberline {3}Conclusion}{7}
\contentsline {section}{\numberline {3.1}Comparaison}{7}
\contentsline {section}{\numberline {3.2}R\IeC {\'e}sultats}{7}
