\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}-traitement}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tokenisation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minuscule}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tree Tagger}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fonctionnement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Choix des tags}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Suppression des stop-words}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lemmatisation}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cross-validation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fonctionnement}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration d\IeC {\textquoteright }un \IeC {\'e}chantillonnage pour K = 4}}{7}}
\newlabel{fig:1}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse de nos r\IeC {\'e}sultats}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse des r\IeC {\'e}sultats}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Challenge}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gestion de projet}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
